apiVersion: v2
name: worker-sync
description: Sistema de Auditoría y Sincronización de Bases de Datos
type: application
version: 1.0.0
appVersion: "1.0.0"
home: https://github.com/AdminGriffe/worker-sync
sources:
  - https://github.com/AdminGriffe/worker-sync
maintainers:
  - name: AdminGriffe Platform Team
    email: platform@admingriffe.com
keywords:
  - database
  - synchronization
  - audit
  - cdc
  - kafka
  - postgresql
  - mysql
  - mongodb
annotations:
  category: Database
  licenses: MIT